<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Matemasie&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/qqc1wdc.css">
    <link rel="stylesheet" href="interpretation.css">
    <link rel="shortcut icon" href="../icon.ico" type="image/x-icon">
    <title>Memory</title>
</head>
<body>
    <style>
        html{
            background-color: #000;
            
        }
        h1{
            color: #FF00C8;
        }
        h2{
            color: #FF00C8;
        }
        p{
            color: #fff;
        }
        a{
            color: #FF00C8;
        }
        .bar{
            background-color: #FF00C8;
        }
        .cover{
        background: linear-gradient(to top, rgb(0, 0, 0) 55%, rgba(235, 232, 232, 0) 100%);
    }
        .top{
            background: linear-gradient(to bottom, rgb(0, 0, 0) 45%, rgba(235, 232, 232, 0) 100%);
    }
    </style>

<div class="back">
    <a href="../content.html#interpretation">
     <h1><</h1>
    </a>
</div>

    <div class="bar"></div>
    <div class="title">
        <h1>Emotion </h1>
    </div>


    <div class="navigation">
        <a href="../colorInMood.html">
            <img src="../content/icon.png" width="50px">
        </a>
  
      <div class="popup">
        <a href="../content.html#srocll-container">
            <h2>rooms</h2>
        </a>
        <a href="../content.html#info">
            <h2>about</h2>
        </a>
        <a href="../content.html#interpretation">
            <h2>interpretation</h2>
        </a>
        <a href="../content.html#gallery">
            <h2>gallery</h2>
        </a>
        <a href="../content.html#exhibition">
            <h2>exhibition</h2>
        </a>
  
  
      </div>
  </div>

  <div class="text">
    <p>Color is a powerful psychological language, capable of evoking emotions and influencing mental states in ways that transcend words. Designers and psychologists use this connection to create spaces and products that resonate with diverse audiences, while artists select color combinations to express their emotions vividly. Certain palettes can stir deep emotional responses, yet an intriguing question remains: do individuals experience similar emotions when viewing the same colors? While cultural context and personal experience shape interpretation, the universal impact of some hues suggests shared patterns, highlighting the complex interplay between color, emotion, and perception, and how deeply color influences human connection and understanding.</p>
    <br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br>
    <br>   
</div>

  <div class="link">
    <a href="https://www.verywellmind.com/color-psychology-2795824">
      <h2><li>Color Psychology: Does It Affect How You Feel?</li></h2>
    </a>
    <a href="https://www.domestika.org/en/blog/4814-what-colors-mean-with-the-characters-from-the-film-inside-out-2">
        <h2><li>What Colors Mean, With the Characters From the Film Inside Out 2</li></h2>
    </a>
  </div>
  <div class="cover"></div>
  <div class="top"></div>
</body>
</html>